# conferences

./: .gitignore  Conferences.docx  README.md  pom.xml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ua/java/conferences/: Constants.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/controller/: Controller.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/controller/actions/: Action.html  ActionFactory.html  ActionUtil.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/controller/actions/constants/: ActionNames.html  Pages.html  ParameterValues.html  Parameters.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/controller/actions/util/: MyRequest.html  MyResponse.html  MySession.html  Util.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/controller/context/: AppContext.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/controller/filters/: AuthenticationFilter.html  AuthorizationFilter.html  EncodingFilter.html  LocaleFilter.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/controller/filters/domain/: Domain.html  (+4 more)
javadoc/ua/java/conferences/controller/listeners/: ContextListener.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/controller/tag/: NowTag.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/dto/: EventDTO.html  ReportDTO.html  UserDTO.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/exceptions/: CaptchaException.html  DAOException.html  DuplicateEmailException.html  DuplicateTitleException.html  IncorrectFormatException.html  IncorrectPasswordException.html  NoSuchEventException.html  NoSuchReportException.html  NoSuchUserException.html  PasswordMatchingException.html  ServiceException.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/exceptions/constants/: Message.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/model/connection/: ConnectionConstants.html  MyDataSource.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/model/dao/: DAOFactory.html  DAOTestUtils.html  EntityDAO.html  EventDAO.html  ReportDAO.html  UserDAO.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/model/entities/: Event.html  Report.html  User.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/model/services/: EventService.html  ReportService.html  Service.html  ServiceFactory.html  UserService.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/utils/: Captcha.html  ConvertorUtil.html  EmailSender.html  PaginationUtil.html  PasswordHashUtil.html  PdfUtil.html  QueryBuilderUtil.html  ValidatorUtil.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/utils/constants/: Email.html  Regex.html  package-summary.html  package-tree.html
javadoc/ua/java/conferences/utils/query/: EventQueryBuilder.html  QueryBuilder.html  UserQueryBuilder.html  VisitorEventQueryBuilder.html  package-summary.html  package-tree.html
sql/: conferences.mwb  conferences.sql  empty_conferences.sql
src/main/java/ua/java/conferences/: HelloServlet.java
src/main/resources/: connection.properties  context.properties  email.properties  log4j2.xml  resources.properties  resources_uk_UA.properties
src/main/webapp/: 401.jsp  404.jsp  about.html  about.jsp  change-password.jsp  change-pasword.jsp  changePassword.jsp  contacts.html  contacts.jsp  createEvent.jsp  edit-profile.jsp  editEvent.jsp  editProfile.jsp  error.jsp  founded-user.jsp  getReport.jsp  index.html  index.jsp  offerReportBySpeaker.jsp  password-reset.jsp  profile.jsp  reset-password.jsp  resetPassword.jsp  searchEvent.jsp  searchUser.jsp  sign-in.html  sign-in.jsp  sign-up.html  sign-up.jsp  signIn.jsp  signUp.jsp  user-by-email.jsp  userByAdmin.jsp  userByEmail.jsp  view-users.jsp  viewEvent.jsp  viewEventByModerator.jsp  viewEventBySpeaker.jsp  viewEventByVisitor.jsp  viewEvents.jsp  (+6 more)
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/tags/: header.tag  now.tag  title.tag
src/main/webapp/css/: bootstrap.min.css  darkPagination.css  my.css
src/main/webapp/fragments/: addReportModal.jsp  adminMenu.jsp  deleteEventModal.jsp  deleteReportModal.jsp  deleteUserModal.jsp  emptyMenu.jsp  footer.jsp  mainMenu.jsp  menuChoice.jsp  moderatorMenu.jsp  pagination.jsp  registerOrCancelRegistration.jsp  setOrRemoveModalsBySpeaker.jsp  speakerMenu.jsp  visitorMenu.jsp
src/main/webapp/js/: activation.js
src/main/webapp/pages/: changePasswordPage.jsp  createEventPage.jsp  editEventPage.jsp  editProfilePage.jsp  offerReportBySpeakerPage.jsp  resetPasswordPage.jsp  searchEventPage.jsp  searchUserPage.jsp  signInPage.jsp  signUpPage.jsp  userByAdminPage.jsp  viewEventByModeratorPage.jsp  viewEventBySpeakerPage.jsp  viewEventByVisitorPage.jsp  viewEventsPage.jsp  viewReportPage.jsp  viewSpeakersEventsPage.jsp  viewSpeakersReportsPage.jsp  viewUpcomingEventsByVisitorPage.jsp  viewUsersPage.jsp  viewVisitorsEventsPage.jsp
src/test/java/ua/java/conferences/: Constants.java
src/test/resources/: adminActions.csv  adminPages.csv  connection.properties  email.properties  loggedUserActions.csv  loggedUserPages.csv  moderatorActions.csv  moderatorPages.csv  speakerActions.csv  unLoggedUserActions.csv  unLoggedUserPages.csv  visitorActions.csv
(+455 files in other folders)
