user = conference.smart.app@gmail.com
password = tykuuwcoyluxrskf

mail.transport.protocol = smtp
mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.host = gmail
mail.port = 587
mail.smtp.port = 587
mail.smtp.ssl.trust = smtp.gmail.com