main=Main
about=About Us
contacts=Contacts
sign.in=Sign In
sign.up=Sign Up
sign.out=Sign Out
profile=Profile
to.main=To the Main Page

edit.profile=Edit Profile

pic=The biggest digital conference ever.

succeed=Successfully updated

password.requirements=Password should contain at least one uppercase letter, one lowercase letter, one digit and has length from 8 to 20 characters
change.password=Change Password
old.password=Old Password:
new.password=New Password:
confirm.password=Confirm Password:

error.email.duplicate=This email is already in use
error.email.format=Enter correct email
error.email.absent=There is no such user

error.pass.wrong=You entered wrong password
error.pass.format=Use correct password format
error.pass.match=Passwords do not match

error.name.format=Check spelling
error.surname.format=Check spelling
error.topic.format=Check spelling
error.title.format=Check spelling
error.description.format=Check spelling

error.report.absent=There is no such report

error.event.absent=There is no such event
error.location.format=Enter correct location
error.date.format=Enter valid date

login.title=Login page
login=Login

title=Title
description=Description
creatorId=Creator ID
conferences.date=Date of event
place=Place
status=Status

name=Name
surname=Surname
password=Password
user=User
speaker=Speaker
admin=Admin
cabinet=Personal cabinet
edit=Edit
delete=Delete
view=Details
conferences.count=Registered on conferences 
conference.enter=To add conference enter data:
presentation.enter=To add presentation enter data:
conference.held=Held
conference.planed=Planed
user.count = Registered on

speaker.name = Speaker name
speaker.id=Speaker ID
speaker.add=Appoint new speaker
speaker.approve=Approve speaker
to.user=Change role to user
to.speaker=Change role to speaker

previous=Previous
next=Next

login.success=Login successful! Welcome to the Conferences!


email=Email
greetings=Enter your credentials, please:
registration=Registration
role=Role


button.english=English
button.ukrainian=Ukrainian

welcome=Welcome to the Conferences\!

access=Access denied
logout=Logout
logout.successful=Logout successful!

conferences.all=All conference
conference.add=Add conference
conferences.edit=Edit conference
presentation.add=Add presentation
presentation.approved=Approved
presentation.notapproved=Not approved
presentation.offer=Offer presentation
user.all=All users
presentation.speaker=My presentation
presentation.all=All presentation
take.place=Take place

title.search=Enter the title
search=Search