main=Main
about=About Us
contacts=Contacts
sign.in=Sign In
sign.up=Sign Up
sign.out=Sign Out
profile=Profile
to.main=To the Main Page

edit.profile=Edit Profile

pic=The biggest digital conference ever.

succeed=Successfully updated

password.requirements=Password should contain at least one uppercase letter, one lowercase letter, one digit and has length from 8 to 20 characters
change.password=Change Password
old.password=Old Password:
new.password=New Password:
confirm.password=Confirm Password:

error.email.duplicate=This email is already in use
error.email.format=Enter correct email
error.email.absent=There is no such user

error.pass.wrong=You entered wrong password
error.pass.format=Use correct password format
error.pass.match=Passwords do not match

error.name.format=Check spelling
error.surname.format=Check spelling
error.topic.format=Check spelling
error.title.format=Check spelling
error.description.format=Check spelling

error.report.absent=There is no such report

error.event.absent=There is no such event
error.location.format=Enter correct location
error.date.format=Enter valid date