main=Main
about=About Us
contacts=Contacts
sign.in=Sign In
sign.up=Sign Up
en=EN
ua=\u0423\u041A\u0420
oops=Oops

sign.out=Sign Out
profile=Profile
profile.info=Profile Info
edit.profile=Edit Profile
change.password=Change Password
reset.password=Reset Password

to.main=To the Main Page
to.profile=Back to Profile

view.users=View Users
view.user=View User
user=User
users=Users
search.user=Search user by email
role=Role
set.role=Set a Role
choose.role=Choose role
visitor=VISITOR
speaker=SPEAKER
moderator=MODERATOR
admin=ADMIN

pic=The biggest digital conference ever.
have.account=Already have a Conference Smart App Account?
forgot.password=Forgot Your Password?
no.account=Don't have a Conference Smart App Account?

succeed.update=Successfully updated
succeed.delete=Successfully deleted
check.email=Check your email for next step
yes=Yes
no=No
submit=Submit
search=Search
delete=Delete

email=Email
password=Password
name=Name
surname=Surname
notification=Email Notification
old.password=Old Password
new.password=New Password
confirm.password=Confirm Password
password.requirements=Password should contain at least one uppercase letter, one lowercase letter, one digit and has length from 8 to 20 characters
name.requirements=Name can consist only letters and an apostrophe
surname.requirements=Surname can consist only letters and an apostrophe

global.error=Oops! Something went wrong

error.email.duplicate=This email is already in use
error.email.format=Enter correct email
error.email.absent=There is no such user

error.pass.wrong=You entered wrong password
error.pass.format=Use correct password format
error.pass.match=Passwords do not match

error.name.format=Check spelling
error.surname.format=Check spelling
error.topic.format=Check spelling
error.title.format=Check spelling
error.description.format=Check spelling

error.report.absent=There is no such report

error.event.absent=There is no such event
error.location.format=Enter correct location
error.date.format=Enter valid date